<!-- Mainpage(login,register)
Written by ZHAO -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<title>Homepage</title>
	<style type="text/css">
		ul li{margin:0;padding:0;}
		form{margin: 0 auto;}
		form li{list-style:none;padding:5px 0;}
		form li label{float:left;width:180px;color:#666; text-align:center}
		form li a{font-size:12px;color:#fff;text-decoration:none}
		.login_btn{border:none;background: #666;color:#fff;font-size:14px;font-weight:bold;height:28px;line-height:28px;padding:0 10px;cursor:pointer;}
		form li img{vertical-align:top}
	</style>
 
</head>

<body background="img/woll.png"
style=" background-repeat:repeat"
>
<form action="./login/login.php" method="POST">
	<fieldset>
		<legend>Herzlich Willkommen:-)</legend>
		<ul>
			<li>
				<label for"">Username:</label>
				<input type="text" name="username"/>
			</li>
			<li>
				<label for"">Password:</label>
				<input type="password" name="password"/>
			</li>
			<li>
				<label for""> </label>
				<input type="submit" name="login" value="Log In" class="login_btn"/>
			</li>    
		</form>
		<form action="./login/register.php" method="POST">
			<li>
				<label for""> </label>
				<input type="submit" name="register" value="Register" class="login_btn" />
			</li>
		</form>
		<form action="./login/password_alter.php" method="POST">
			<li>
				<label for""> </label>
				<input type="submit" name="alter" value="Alter Password" class="login_btn"/>
			</li>
		</form>   
		</ul>
	</fieldset>

</body>
 
</html>
