<!-- quiz for Vekehrsmittel
written by ZHAO -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="wordquiz.css"  >
    </head>
<div class="form">
    <header>
        <h2>Please CLICK the right answer</h2>
        <div id="div1" style="font-size:40px">Words will be pushed in order, if you want to save them to the word bank click on the saving button. Click NEXT to start learning</div>
    </header>

    <body background="../img/green.png"
    style=" background-repeat:repeat" ;>
    <ul class="question">
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="der" onclick="submit3()"/>
                <span>Der</span>
            </label>
        </li>
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="die" onclick="submit3()"/>
                <span>Die</span>
            </label>
        </li>
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="das" onclick="submit3()"/>
                <span>Das</span>
            </label>
        </li>
    </ul>
    <button class="submit" name="button" value="si" onclick="saving3()">Saving to Word Bank</button>
    <div align="left" style="float:right">
    <button class="submit"  name="button" value="bt" onclick="next3()">Next</button>
    </div>
    <div align="left" style="float:left">
    <button class="submit"  name="button" value="bt" onclick="back3()">Back</button>
    </div>
    </form>
    </body>
</div>
<form action="../login/user.php" >
    <p class="title" align="center"><font class="char">&emsp;&emsp;&emsp;&emsp;&emsp;<a href="../login/user.php">Go Back</a></font></p>
</form>

<script type="text/javascript" src="jquery-3.6.0.js" ></script>
<script>
  var num=-1;
    function next3() {
        num++;
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"3",flag:"one",number:num}, 
            dataType: "text", 
            success: function (data) {
                $('input:checked').prop('checked', false);//Set all radio button unchecked
                console.log(data);
                $("#div1").html(data);
                $("#div1").css("color","#000000");
            },
            error: function () {
                alert("next wrong");
            },
        });
     
    
    }

    function submit3() {
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"3",flag: "two",gender:$('input[type=radio][name=q5]:checked').val(),number:num}, 
            dataType: "text", 
            success: function (data) {	
                if(data=="1"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#0044BB");
                }else if(data=="2"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#FF3333");
                }else if(data=="3"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#008800");
                }else{
                    alert("You're wrong,try again");
                }
            },
            error: function () {
                alert("submit wrong");
            },
        });
    }

    function saving3() {
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"3",flag: "three",number:num}, 
            dataType: "text", 
            success: function (data) {	
                alert(data);
            },
            error: function () {
                alert("saving wrong");
            },
        });
    }

    function back3(){
        num--;
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"3",flag:"four",number:num}, 
            dataType: "text", 
            success: function (data) {	

                console.log(data);
                $("#div1").html(data);
                $("#div1").css("color","#000000");
            },
            error: function () {
                alert("back wrong");
            },
        });
    }
</script>
</html>