<!-- Written by ZHAO -->
<!DOCTYPE html>
<html>
<head>
	<title>
		Welcome use DER DIE DAS!
	</title>
	<mate charset="UTF-8">
		<style type="text/css">
     body{
     	padding:0px;
		 margin:0px;
		 text-align: center;
     }
     .div1{
     	width:40%; 
		 height:500px; 
		 margin:0 auto;
	
     }
     .div2{
     	width:100px;
		height:200px;
		margin-left: 60px;
	
     }
     .title{
		margin: 0 auto;
     	width:300px;
     }
     .char{
     	color:rgb(98,94,91);
    	font-family:微软雅黑;
    	font-size:25px;
    	width:100px;
     }
     .form{
		margin: 0pax auto;
     	padding:30px; 
     	box-shadow: 1px 1px 2px 1px #aaaaaa;
     	border-radius: 3px;
		 width:380px;

     }
     .word{
     	background-color: rgb(250, 255, 189);
     	 border-radius: 3px;
     	 box-shadow: none; 
     	 color: rgb(0, 0, 0);
     	 line-height: 26px;
     	 width:240px;
     	 margin:5px;
     }
     .add{
     	width:330px;
     	height:36px;
     	background-color:#cc6c26;
     	color:#fff;
     	border-radius: 5px;
		 margin-left:5px; 
		 font-size: 20;

     }
     .link{
     	color:rgb(98,94,91);
    	font-family:微软雅黑;
		font-size:25px;

     }
	</style>

</head>
<body background="../img/blog.png"
style=" background-repeat:repeat";
>
	<div class="div1">
		<br>
		<br>
		<span class="title" align="center"><font class="char">&emsp;&emsp;&emsp;Please add new words here:</font></span>
		<br>
		<br>
		<br>
		<div class="div2">
			
			<form action="insert.php" method="post" class="form">
				Word:&emsp;&emsp;<input type="text" name="word" class="word" placeholder="Buchstabieren Sie bitte"><br>
				Gender:
				<input   type="radio"  name="gender" value="der"  checked="checked"/>Der
				<input   type="radio"  name="gender" value="die" />Die
				<input   type="radio"  name="gender" value="das"  />Das
				<br>
				Category: &emsp;&emsp;<select name="cate">
				<option value="1">Lebensmittel</option>
				<option value="2">Koerper</option>
				<option value="3">Vekehrsmittel</option>
				<option value="4">Tier</option>
			</select><br>
				&emsp;&emsp;&emsp;<input type="submit" value="Add" class="add"/>
			</form>
			<p class="title" align="center"><font class="char">&emsp;&emsp;&emsp;&emsp;&emsp;<a href="../login/user.php">Go back</a></font></p>
		</div>
	</div>
	</body>
