<!-- Review page 
Written by ZHAO -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="wordquiz.css"  >
    </head>

    <body background="../img/index.png"
    style=" background-repeat:repeat" ;>

    
    <div class="form">
    <header>
        
        <h2>Please CLICK the right answer</h2>
        <div id="div1" style="font-size:40px">If you want to remove the word from the word bank click on the Delete button. Click NEXT to start learning</div>
    </header>
    
    <ul class="question">       
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="der" onclick="submitre()"/>
                <span>Der</span>
            </label>
        </li>
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="die" onclick="submitre()"/>
                <span>Die</span>
            </label>
        </li>
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="das" onclick="submitre()"/>
                <span>Das</span>
            </label>
        </li>
    <button class="submit" type="submit" name="button" value="bt" onclick="del()">Delete from Word Bank</button>
    <div align="left" style="float:right">
    <button class="submit"  name="button" value="bt" onclick="nextre()">Next</button>
    </div>
    <div align="left" style="float:left">
    <button class="submit"  name="button" value="bt" onclick="backre()">Back</button>
    </div>
    </ul>
    </div>
    
    </body>

<form action="../login/user.php" >
    <p class="title" align="center"><font class="char">&emsp;&emsp;&emsp;&emsp;&emsp;<a href="../login/user.php">Go Back</a></font></p>
</form>

<script type="text/javascript" src="jquery-3.6.0.js" ></script>
<script>
  var num=-1;
    function nextre() {
        num++;
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"re",flag:"one",number:num}, 
            dataType: "text", 
            success: function (data) {
                $('input:checked').prop('checked', false);//Set all radio button unchecked
                console.log(data);
                $("#div1").html(data);
                $("#div1").css("color","#000000");
            },
            error: function () {
                alert("next wrong");
            },
        });
     
    
    }

    function submitre() {
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"re",flag: "two",gender:$('input[type=radio][name=q5]:checked').val(),number:num}, 
            dataType: "text", 
            success: function (data) {	
                if(data=="1"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#0044BB");
                }else if(data=="2"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#FF3333");
                }else if(data=="3"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#008800");
                }else{
                    alert("You're wrong,try again");
                }
            },
            error: function () {
                alert("submit wrong");
            },
        });
    }

    function del(){
        req=confirm("Are you sure to delect this word from bank?");
        if(req){
            $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"re",flag: "five",number:num}, 
            dataType: "text", 
            success: function (data) {	
                alert(data);
            },
            error: function () {
                alert("delect wrong");
            },
        });
        }
    }

    function backre(){
        num--;
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"re",flag:"four",number:num}, 
            dataType: "text", 
            success: function (data) {	
                console.log(data);
                $("#div1").html(data);
                $("#div1").css("color","#000000");
            },
            error: function () {
                alert("back wrong");
            },
        });
    }

</script>
</html>