<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="wordquiz.css"  >
    </head>
<div class="form">
    <header>
        <h2>Please CLICK the right answer</h2>
        <div id="div1" style="font-size:30px">Words will be pushed in order, if you want to save them to the word bank click on the saving button. Click NEXT to start learning</div>
    </header>

    <body background="../img/yellow.png"
    style=" background-repeat:repeat"
    >
    <ul class="question">
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="der" onclick="submit1()"/>
                <span>Der</span>
            </label>
        </li>
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="die" onclick="submit1()"/>
                <span>Die</span>
            </label>
        </li>
        <li class="choice">
            <label>
                <input type="radio" name="q5" value="das" onclick="submit1()"/>
                <span>Das</span>
            </label>
        </li>
    </ul>
    <button class="submit" name="button" value="si" onclick="saving1()">Saving to Word Bank</button>
    <div align="left" style="float:right">
    <button class="submit"  name="button" value="bt" onclick="next1()">Next</button>
    </div>
    <div align="left" style="float:left">
    <button class="submit"  name="button" value="bt" onclick="back1()">Back</button>
    </div>
    </form>
    </body>
</div>
<form action="../login/user.php" >
    <p class="title" align="center"><font class="char">&emsp;&emsp;&emsp;&emsp;&emsp;<a href="../login/user.php">Go Back</a></font></p>
</form>



<script type="text/javascript" src="jquery-3.6.0.js" ></script>
<script>
  var num=-1;//use to count thr order of current word
    function next1() {//sending next request
        num++;
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"1",flag:"one",number:num}, 
            dataType: "text", 
            success: function (data) {	
                $('input:checked').prop('checked', false);//Set all radio button unchecked
                $("#div1").css("font-size","60px");
                $("#div1").css("color","#000000");
                console.log(data);
                $("#div1").html(data);
            },
            error: function () {
                alert("next wrong");
            },
        });
    
    }

    function submit1() {//sending submit requset and return the answer is right or not
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"1",flag: "two",gender:$('input[type=radio][name=q5]:checked').val(),number:num}, //gender is the value of selected button
            dataType: "text", 
            success: function (data) {	
                if(data=="1"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#0044BB");//show the blue color
                }else if(data=="2"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#FF3333");//change color into red
                }else if(data=="3"){
                    alert("Congraulations!You're right!");
                    $("#div1").css("color","#008800");//green
                }else{
                    alert("You're wrong,try again");
                }
            },
            error: function () {
                alert("submit wrong");
            },
        });
    }

    function saving1() {//sending save word request
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"1",flag: "three",number:num}, 
            dataType: "text", 
            success: function (data) {	
                alert(data);
            },
            error: function () {
                alert("saving wrong");
            },
        });
    }

    function back1(){
        num--;
        $.ajax({
            url: "./class/word.php",	
            type: "POST", 
            data: {cate:"1",flag:"four",number:num}, 
            dataType: "text", 
            success: function (data) {	

                console.log(data);
                $("#div1").html(data);
                $("#div1").css("color","#000000");//change color to black
            },
            error: function () {
                alert("back wrong");
            },
        });
    }
</script>
</html>