.form {
    max-width: 520px;
    background: #fff;
    margin: 1em auto;
    padding-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07);
    text-align: center;
}
.form header {
    padding: 1em 0;
    padding-bottom: 1em;
}
.form header h2 {
    text-align: center;
    font-size: 1em;
    color: #94a9c3;
    font-weight: normal;
}
.form .button-submit {
    font-weight: regular;
    color: #fff;
    font-size: 1.5em;
    padding: 0.8em 2em;
    border: none;
    background: #cc6c26;
    margin: 2em auto 0.6em;
    display: block;
    transition: all 0.2s linear;
}
.form .submit {
    font-weight: regular;
    color: #fff;
    font-size: 1em;
    padding: 0.8em 2em;
    border: none;
    background: #666;
    margin: 1em auto 0.3em;
    display: block;
    transition: all 0.2s linear;
}
.form ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.form ul h3 {
    font-weight: normal;
    font-size: 1.2em;
}
.form ul.question .choice {
    outline: none;
}
.form ul.question .choice span {
    background: white;
    color: #222;
    font-size: 0.8em;
    padding: 0.5em 1.5em 0.5em 2em;
    margin: 0 1.2em 1em 0;
    position: relative;
    width: 60%;
    text-align: center;
    display: inline-block;
    transition: all 0.2s linear;
    box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.1) inset, 0 0 0 1px rgba(10, 10, 10, 0.1);
}
.form ul.question .choice span:before {
    content: '';
    background: transparent;
    position: absolute;
    top: 9px;
    left: 7px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: 2px solid #eee;
}
.form ul.question .choice span:after {
    content: '';
    position: absolute;
    z-index: 2;
    width: 6px;
    height: 6px;
    top: 13px;
    left: 11px;
    transform: scale(0);
    border-radius: 50%;
    transition: all 0.3s linear;
}
.form ul.question .choice span:hover,
.form ul.question .choice span:focus {
    background: tranparent;
}
.form ul.question .choice input {
    display: none;
}
.form ul.question .choice input:checked + span {
    background: linear-gradient(45deg, #ea500b, #cc6c26);
    color: white;
}
.form ul.question .choice input:checked + span:after {
    background: #fff;
    transform: scale(1);
}